{
  "name": "vercel-components",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:core-swc": "npm run build:swc -w core",
    "build:core-babel": "npm run build:babel -w core",
    "clean": "npm run clean -w core",
    "docs": "npm run dev -w docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikita/vercel-components.git"
  },
  "keywords": [],
  "author": "никита",
  "license": "MIT"
}
